<!DOCTYPE html>
<html>
    <head>
        <title>Web 1-02</title>
    </head>
    <style>
        a {text-decoration: none;}
        a:link {color: black;}
        a:visited {color: black;}
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:active {
            color: red;
            text-decoration: underline;
        }
        #header {
            height: 120px;
            padding-top: 33px;
        }
        .icon_title_text {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
        p i:first-child {
            font-size: 50%;
        }
        .icon_box {
            display: block; 
            margin: 0 auto;
            width: 1240px;
            margin-left: 8%;
            padding-bottom: 15%;
        }
        p.u::after {
            content: "";
            display: block;
            width: 250px;
            border-bottom: 1px solid #bcbcbc;
        }
        .chefs {
            height: 304px;
            background-color: #f3f2f2;
        }
        .b {
            width: 814px;
            height: 304px;
            margin: 0% 0% 20% 20%;
            padding-top: 0px;
        }
        .c {
            width: 500px;
            height: 100px;
            padding-left: 30px;
        }
    </style>
    <body>
        <div id = "header" style="text-align: center;">
            <a href = "#" target="_blank" style="margin-top: 0px;">How it works</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href = "#" target="_blank" style="margin-top: 0px;">Gifts</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href = "about.html" target="_blank" style="margin-top: 0px;">About</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src = "logo.png" style="margin-top: 0px;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href = "#" target="_blank" style="margin-top: 0px;">Login</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href = "#" target="_blank" style="margin-top: 0px;">Members</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href = "#" target="_blank" style="margin-top: 0px;">Contacts</a>
        </div>
        <div> <img src="main.png" style="display: block; max-width: 100%; height: 464px;"> </div>
        <p class="icon_title_text">
            <i>"WHATS FOR DINNER" <br></i>
            FINALLY HAS AN <br>
            EASY ANSWER
        </p>
        <br><br>
        <div class="icon_box" style="width: 1240px; text-align: center;">
            <p class="u"; style="text-align:center; font-size: 70%; line-height: 170%; float:left; width: 250px; margin-right: 60px;">
                <img src="icon1.png"> <br>
                asdgasdfl lkasdjflk jsdkflaksldfj <br>
                asdglsdkfjlsdi dkfjdi kaldfj dkfiskdfjsl <br>
                asdlkfjalsdkfjl kdkfjsldfk <br><br>
            </p>
            <p class="u"; style="text-align:center; font-size: 70%; line-height: 170%; float:left; width: 250px; margin-right: 60px;">
                <img src="icon2.png"> <br>
                asdgasdfl lkasdjflk jsdkflaksldfj <br>
                asdglsdkfjlsdi dkfjdi kaldfj dkfiskdfjsl <br>
                asdlkfjalsdkfjl kdkfjsldfk <br><br>
            </p>
            <p class="u"; style="text-align:center; font-size: 70%; line-height: 170%; float:left; width: 250px; margin-right: 60px;">
                <img src="icon3.png"> <br>
                asdgasdfl lkasdjflk jsdkflaksldfj <br>
                asdglsdkfjlsdi dkfjdi kaldfj dkfiskdfjsl <br>
                asdlkfjalsdkfjl kdkfjsldfk <br><br>
            </p>
            <p class="u"; style="text-align:center; font-size: 70%; line-height: 170%; float:left; width: 250px; ">
                <img src="icon4.png"> <br>
                asdgasdfl lkasdjflk jsdkflaksldfj <br>
                asdglsdkfjlsdi dkfjdi kaldfj dkfiskdfjsl <br>
                asdlkfjalsdkfjl kdkfjsldfk <br><br>
            </p>
        </div>
        <div class="chefs">
            <div class="b">
                <div class="c" style="width: 300px; float: right;"><img src="chef.png"></div>
                <p class="c" style="float: left;">
                    asdlkjfoskdfj<br>
                    alsdkfjalskdjfdid dlkfjsldi kdfjlsdkjf dkdlzoszmfkdl dkzlzoszmfkdl<br>
                    rmfo sjf qkedkwnrpTdj akakan gnldlsdjssl wjdakf tkfkdgody<br>
                    dkakeh vudtoddmf ehdrudgkrpehlf djsslwl dksgdmfRk<br>
                </p>
            </div>
        </div>
    </body>
</html>
